# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 1c532e3c-ee49-41c8-9c4b-cc21cf0d083d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12949536-b881daea-69e6-45bc-8bba-a39f0d27f57a","path":"API Examples.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
